<!DOCTYPE html>
<html lang="en">

<head>
	<title>Centre for Autism C-Arts - Online Order Autistic child's produced Products</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="Centre for Autism C-Arts - Online Order Autistic child's produced Products">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body data-bs-spy="scroll" data-bs-target="#header" tabindex="0">

	<div id="header-wrap">

		<div class="top-content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<div class="social-links">
							<ul>
								<li>
									<a href="#"><i class="icon icon-faceSpectrum_Creations"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-youtube-play"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-behance-square"></i></a>
								</li>
							</ul>
						</div><!--social-links-->
					</div>
					<div class="col-md-6">
						<div class="right-element">
							<!-- <a href="#" class="user-account for-buy"><i
									class="icon icon-user"></i><span>Account</span></a>
							<a href="#" class="cart for-buy"><i class="icon icon-clipboard"></i><span>Cart:(0
									$)</span></a>

							<div class="action-menu">

								<div class="search-bar">
									<a href="#" class="search-button search-toggle" data-selector="#header-wrap">
										<i class="icon icon-search"></i>
									</a>
									<form role="search" method="get" class="search-box">
										<input class="search-field text search-input" placeholder="Search"
											type="search">
									</form>
								</div>
							</div> -->

							<a href="tel:+92402717669" class="click-to-call-button">
								<i class="fas fa-phone-alt"></i>
								Call Us Now
							</a>

						</div><!--top-right-->
					</div>

				</div>
			</div>
		</div><!--top-content-->

		<header id="header">
			<div class="container-fluid">
				<div class="row">

					<div class="col-md-2">
						<div class="main-logo">
							<a href="index.html"><img src="images/main-logo.png" alt="logo"></a>
						</div>

					</div>

					<div class="col-md-10">

						<nav id="navbar">
							<div class="main-menu stellarnav">
								<ul class="menu-list">
									<li class="menu-item active"><a href="#">Home</a></li>
									<!-- <li class="menu-item has-sub">
										<a href="#pages" class="nav-link">Pages</a>

										<ul>
											<li class="active"><a href="index.html">Home</a></li>
											<li><a href="index.html">About</a></li>
											<li><a href="index.html">Styles</a></li>
											<li><a href="index.html">Blog</a></li>
											<li><a href="index.html">Post Single</a></li>
											<li><a href="index.html">Our Store</a></li>
											<li><a href="index.html">Product Single</a></li>
											<li><a href="index.html">Contact</a></li>
											<li><a href="index.html">Thank You</a></li>
										</ul>

									</li> -->
									<li class="menu-item"><a href="#featured-Spectrum_Creationss" class="nav-link">Featured</a></li>
									<li class="menu-item"><a href="#popular-Spectrum_Creationss" class="nav-link">Popular</a></li>
									<li class="menu-item"><a href="#special-offer" class="nav-link">Offer</a></li>
									<li class="menu-item"><a href="#about" class="nav-link">About</a></li>
									<li class="menu-item"><a href="#contact" class="nav-link">Contact</a></li>
								</ul>

								<div class="hamburger">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</div>

							</div>
						</nav>

					</div>

				</div>
			</div>
		</header>

	</div><!--header-wrap-->

	<section id="billboard">

		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<button class="prev slick-arrow">
						<i class="icon icon-arrow-left"></i>
					</button>

					<div class="main-slider pattern-overlay">
						<div class="slider-item">
							<div class="banner-content">
								<h2 class="banner-title">Welcome to Spectrum Creations</h2>
								<p><strong>Empowering Neurodiverse Talents Through Art & Handicrafts</strong> <br> <span>Discover one-of-a-kind, handmade creations crafted by individuals on the autism spectrum. At Spectrum Creations, every product tells a story of creativity, patience, and passion. Your purchase not only brings home a beautiful item but also supports and celebrates neurodiverse artists.</span></p>
								
							</div><!--banner-content-->
							<img src="images/main-banner1.jpg" alt="banner" class="banner-image">
						</div><!--slider-item-->

						<div class="slider-item">
							<div class="banner-content">
								<h2 class="banner-title">Welcome to Spectrum Creations</h2>
								<p> <strong>Explore our collection of unique handmade items:</strong> <br>

									Paintings & Illustrations – Expressive, colorful, and full of soul. <br>
									
									Handcrafted Jewelry – Intricately designed with love and care. <br>
									
									Home Decor – Add warmth and uniqueness to your space. <br>
									
									Toys & Puzzles – Thoughtfully designed sensory items and puzzles. <br>
									
									Stationery & Gifts – Perfect for gifting with purpose.</p>
								
							</div><!--banner-content-->
							<img src="images/main-banner2.jpg" alt="banner" class="banner-image">
						</div><!--slider-item-->

					</div><!--slider-->

					<button class="next slick-arrow">
						<i class="icon icon-arrow-right"></i>
					</button>

				</div>
			</div>
		</div>

	</section>

	

	<section id="featured-Spectrum_Creationss" class="py-5 my-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="section-header align-center">
						<div class="title">
							<span>Some quality items</span>
						</div>
						<h2 class="section-title">Featured Items</h2>
					</div>

					<div class="product-list" data-aos="fade-up">
						<div class="row">

							<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
										<img src="images/product-item1.jpg" alt="item" class="product-item">
										<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex;  align-items: center; justify-content: center; text-align: center;">
											<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
												Call Us Now
											</a>
										</button>
									</figure>
									<figcaption>
										<h3>Stylish Mug with Cover</h3>
										<div class="item-price">399.00 PKR</div>
									</figcaption>
								</div>
							</div>

							<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
										<img src="images/product-item2.jpg" alt="Spectrum_Creationss" class="product-item">
										<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center;  justify-content: center; text-align: center;">
											<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
												Call Us Now
											</a>
										</button>
									</figure>
									<figcaption>
										<h3>Flower bucket</h3>
										<div class="item-price">249.00 PKR</div>
									</figcaption>
								</div>
							</div>

							<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
										<img src="images/product-item3.jpg" alt="Spectrum_Creationss" class="product-item">
										<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center;  justify-content: center; text-align: center;">
											<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
												Call Us Now
											</a>
										</button>
									</figure>
									<figcaption>
										<h3>Jewellery Pot</h3>
										<div class="item-price">499.00 PKR</div>
									</figcaption>
								</div>
							</div>

							<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
										<img src="images/product-item4.jpg" alt="Spectrum_Creationss" class="product-item">
										<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
											<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
												Call Us Now
											</a>
										</button>
									</figure>
									<figcaption>
										<h3>Flower Bucket</h3>
										<div class="item-price">199.00 PKR</div>
									</figcaption>
								</div>
							</div>

						</div><!--ft-Spectrum_Creationss-slider-->
					</div><!--grid-->


				</div><!--inner-content-->
			</div>

			<div class="row">
				<div class="col-md-12">

				

				</div>
			</div>
		</div>
	</section>

	<section id="best-selling" class="leaf-pattern-overlay">
		<div class="corner-pattern-overlay"></div>
		<div class="container">
			<div class="row justify-content-center">

				<div class="col-md-8">

					<div class="row">

						<div class="col-md-6">
							<figure class="products-thumb">
								<img src="images/single-image.jpg" alt="Spectrum_Creations" class="single-image">
							</figure>
						</div>

						<div class="col-md-6">
							<div class="product-entry">
								<h2 class="section-title divider">Best Selling Item</h2>

								<div class="products-content">
									<div class="author-name">Artistic Bottle</div>
									<h3 class="item-title">Creativity at Your Home</h3>
									<p>Bring creativity into your home with our beautifully handcrafted Artistic Bottle. Designed by a talented autistic artist, each piece is unique—blending color, texture, and imagination to create a stunning decorative accent. Perfect for gifting or adding a personal touch to your space.</p>
									<div class="item-price">600.00 PKR</div>
									<div class="btn-wrap">
										<a href="tel:+92402717669" class="click-to-call icon icon-ns-arrow-right">
											<i class="fas fa-phone-alt" style="display: inline-block; text-align: center; color: rgb(49, 50, 50);"></i>
											Call Us Now
										</a>
									</div>
								</div>

							</div>
						</div>

					</div>
					<!-- / row -->

				</div>

			</div>
		</div>
	</section>

	<section id="popular-Spectrum_Creationss" class="Spectrum_Creationsshelf py-5 my-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="section-header align-center">
						<div class="title">
							<span>Some quality items</span>
						</div>
						<h2 class="section-title">Popular Items Category</h2>
					</div>

					<ul class="tabs">
						<li data-tab-target="#all-genre" class="active tab">All Items</li>
						<li data-tab-target="#Canvas" class="tab">Canvas Art & Paintings</li>
						<li data-tab-target="#DecorItems" class="tab">Home Decor Items</li>
						<li data-tab-target="#Stationery" class="tab">Stationery & Gift Sets</li>
						<li data-tab-target="#Handcrafted" class="tab">Handcrafted Jewelry</li>
						<li data-tab-target="#FutureProduct" class="tab">Future Product</li>
					</ul>

					<div class="tab-content">
						<div id="all-genre" data-tab-content class="active">
							<div class="row">

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item1.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item2.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item3.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item4.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

							</div>
							<div class="row">

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item5.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item6.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item7.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item8.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

							</div>

						</div>
						<div id="Canvas" data-tab-content>
							<div class="row">
								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item2.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item4.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item6.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item8.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

							</div>
						</div>

						<div id="DecorItems" data-tab-content>
							<div class="row">
								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item1.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item3.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item5.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item7.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>
							</div>
						</div>

						<div id="Stationery" data-tab-content>
							<div class="row">
								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item1.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item3.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item5.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item7.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>
							</div>
						</div>

						<div id="Handcrafted" data-tab-content>
							<div class="row">
								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item5.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item7.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>
							</div>
						</div>

						<div id="FutureProduct" data-tab-content>
							<div class="row">
								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item5.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/tab-item7.jpg" alt="Spectrum_Creationss" class="product-item">
											<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
												<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
													Call Us Now
												</a>
											</button>
										</figure>
										<figcaption>
											<!-- <h3>Portrait photography</h3> -->
											<span>Unique art, decor, and gifts made with heart by neurodiverse creators.</span>
											<div class="item-price">PKR</div>
										</figcaption>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div><!--inner-tabs-->

			</div>
		</div>
	</section>

	<section id="quotation" class="align-center pb-5 mb-5">
		<div class="inner-content">
			<h2 class="section-title divider">Quote of the day</h2>
			<blockquote data-aos="fade-up">
				<q>“Every piece of art is a voice—let’s listen to the ones that often go unheard.”</q>
				<div class="author-name">Anonymouse</div>
			</blockquote>
		</div>
	</section>

	<section id="special-offer" class="Spectrum_Creationsshelf pb-5 mb-5">

		<div class="section-header align-center">
			<div class="title">
				<span>Grab your opportunity</span>
			</div>
			<h2 class="section-title">Items with offer</h2>
		</div>

		<div class="container">
			<div class="row">
				<div class="inner-content">
					<div class="product-list" data-aos="fade-up">
						<div class="grid product-grid">
							<div class="product-item">
								<figure class="product-style">
									<img src="images/product-item5.jpg" alt="Spectrum_Creationss" class="product-item">
									<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
										<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
											Call Us Now
										</a>
									</button>
								</figure>
								<figcaption>
									<h3>Flower Bucket</h3>
									<span>Art that speaks—crafted by <br> talented autistic hands for your world.</span>
									<div class="item-price">
										<span class="prev-price">299.00 PKR</span>199.00 PKR
									</div>
							</div>
							</figcaption>

							<div class="product-item">
								<figure class="product-style">
									<img src="images/product-item6.jpg" alt="Spectrum_Creationss" class="product-item">
									<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
										<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
											Call Us Now
										</a>
									</button>
								</figure>
								<figcaption>
									<h3>Great travel at desert</h3>
									<span>Art that speaks—crafted by <br> talented autistic hands for your world.</span>
									<div class="item-price">
										<span class="prev-price">400.00 PKR</span>300.00 PKR
									</div>
							</div>
							</figcaption>

							<div class="product-item">
								<figure class="product-style">
									<img src="images/product-item7.jpg" alt="Spectrum_Creationss" class="product-item">
									<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
										<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
											Call Us Now
										</a>
									</button>
								</figure>
								<figcaption>
									<h3>The lady beauty Scarlett</h3>
									<span>Art that speaks—crafted by <br> talented autistic hands for your world.</span>
									<div class="item-price">
										<span class="prev-price">300.00 PKR</span>200.00 PKR
									</div>
							</div>
							</figcaption>

							<div class="product-item">
								<figure class="product-style">
									<img src="images/product-item8.jpg" alt="Spectrum_Creationss" class="product-item">
									<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
										<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
											Call Us Now
										</a>
									</button>
								</figure>
								<figcaption>
									<h3>Once upon a time</h3>
									<span>Art that speaks—crafted by <br> talented autistic hands for your world.</span>
									<div class="item-price">
										<span class="prev-price">799.00 PKR</span>600.00 PKR
									</div>
							</div>
							</figcaption>

							<div class="product-item">
								<figure class="product-style">
									<img src="images/product-item2.jpg" alt="Spectrum_Creationss" class="product-item">
									<button type="button" class="add-to-cart call_lnk" data-product-tile="add-to-cart" style="display: flex; align-items: center; justify-content: center; text-align: center;">
										<a href="tel:+92402717669" class="click-to-call-button" style="display: inline-block; text-align: center; color: aliceblue;">
											Call Us Now
										</a>
									</button>
								</figure>
								<figcaption>
									<h3>Simple way of piece life</h3>
									<span>Art that speaks—crafted by <br> talented autistic hands for your world.</span>
									<div class="item-price">199.00 PKR</div>
								</figcaption>
							</div>
						</div><!--grid-->
					</div>
				</div><!--inner-content-->
			</div>
		</div>
	</section>

	<section id="about">
		<div class="container">
			<div class="row justify-content-center">

				<div class="col-md-8">
					<div class="row">

						<div class="col-md-6">

							<div class="title-element">
								<h2 class="section-title divider">Stay Connected with Us</h2>
							</div>

						</div>
						<div class="col-md-6">

							<div class="subscribe-content" data-aos="fade-up">
								<h2 class="section-title divider">About Us</h2>
								<p>

									Who We AreSpectrum Creations is a social enterprise dedicated to showcasing the incredible artistic talents of individuals on the autism spectrum. We believe in providing a platform for neurodiverse voices to shine through art and handmade crafts. Our mission is to promote inclusion, provide meaningful employment, and break stereotypes through creativity.
									
									Our Vision: A world where every neurodiverse artist is empowered to share their gifts with confidence.
									
									Meet Our Artists</p>
							
							</div>

						</div>

					</div>
				</div>

			</div>
		</div>
	</section>

	<section id="contact" class="leaf-pattern-overlay">
		<div class="corner-pattern-overlay"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<div class="row">

						<div class="col-md-5">
							<figure>
								<img src="images/contactus.png" alt="contact" class="single-image">
							</figure>
						</div>

						<div class="col-md-7">
							<div class="app-info">
								<h2 class="section-title divider">Have questions or want to get in touch?</h2>
								<span><strong>Email:</strong> kafeelazam6@gmail.com</span> <br>
								<span><strong>Phone:</strong> +92 340 271766 9</span> <br>
								<span><strong>Address:</strong> ST-31, Block-15, Gulistan-e-Johuar Karachi</span> <br>
								<span><strong>Center for Autism Rehabilitation and Training, Sindh (C-ARTS)</strong></span> <br>
								<span><strong>Website:</strong> <a href="https://www.carts.org.pk/" target="_blank">www.carts.org.pk</a></span>
							</div>
						</div>
						<br><br>
						<br><br>
						<br><br>
					</div>
				</div>

	
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.303794694528!2d67.11938401105114!3d24.921718692711174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb3391b921af9cf%3A0x7f3b8bbdf3b1bd55!2sCenter%20for%20Autism%20Rehabilitation%20and%20Training%2C%20Sindh%20(C-ARTS)!5e0!3m2!1sen!2s!4v1744959390497!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

		
				
			</div>
		</div>
	</section>

	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-md-6">

					<div class="footer-item">
						<div class="company-brand">
							<img src="images/main-logo.png" alt="logo" class="footer-logo">
							<p>Your purchase makes a difference: <br>

								Supports artists on the autism spectrum <br>
								
								Provides income and meaningful work <br>
								 
								Encourages creativity and confidence <br>
								
								Raises awareness about neurodiversity</p>
						</div>
					</div>

				</div>

				<div class="col-md-2">

					<div class="footer-menu">
						<h5>About Us</h5>
						<ul class="menu-list">
							<li class="menu-item">
								<a href="#">vision</a>
							</li>
							<li class="menu-item">
								<a href="#">careers</a>
							</li>
							<li class="menu-item">
								<a href="#">donate</a>
							</li>
						</ul>
					</div>

				</div>
				<div class="col-md-2">

					<div class="footer-menu">
						<h5>Discover</h5>
						<ul class="menu-list">
							<li class="menu-item">
								<a href="#">Home</a>
							</li>
							<li class="menu-item">
								<a href="#">About</a>
							</li>
							<li class="menu-item">
								<a href="#">Contact</a>
							</li>
							<li class="menu-item">
								<a href="#">Items</a>
							</li>
						</ul>
					</div>

				</div>
	
				<div class="col-md-2">

					<div class="footer-menu">
						<h5>Help</h5>
						<ul class="menu-list">
							<li class="menu-item">
								<a href="#">Help center</a>
							</li>
							<li class="menu-item">
								<a href="#">Report a problem</a>
							</li>
							<li class="menu-item">
								<a href="#">Suggesting edits</a>
							</li>
							<li class="menu-item">
								<a href="#">Contact us</a>
							</li>
						</ul>
					</div>

				</div>

			</div>
			<!-- / row -->

		</div>
	</footer>

	<div id="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="copyright">
						<div class="row">

							<div class="col-md-6">
								<p>© 2025 All rights reserved.<a
										href="https://www.kafeelazam.com/" target="_blank">Kafeel Azam</a></p>
							</div>

							<div class="col-md-6">
								<div class="social-links align-right">
									<ul>
										<li>
											<a href="#"><i class="icon icon-faceSpectrum_Creations"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon icon-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon icon-youtube-play"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon icon-behance-square"></i></a>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div><!--grid-->

				</div><!--footer-bottom-content-->
			</div>
		</div>
	</div>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>


	<!-- lock  -->
	<script>document.addEventListener('contextmenu', function (e) {
			e.preventDefault();
		});
		document.addEventListener('keydown', function (e) {
			if (e.keyCode === 123 || (e.ctrlKey && e.shiftKey && e.keyCode === 73) || (e.ctrlKey && e.keyCode === 85)) {
				e.preventDefault();
			}
		});
	</script>


</body>

</html>